@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}
:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}
html {
  font-size: 63.5%;
  overflow-x: hidden;
}
.activeNone {
  display: none;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
  overflow-x: hidden;
}

section {
  width: 100%;
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.header .sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}
.logo {
  font-size: 2.7rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: pointer;
  &:hover {
    color: var(--main-color);
  }
}
.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 3s;
}
.navbar a:hover,
.navbar a#active {
  color: var(--main-color);
}
#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-shape {
  width: 480px;
  height: 480px;
  box-shadow: 0 0 1rem var(--main-color);
  background: var(--main-color);
  border-radius: 50%;
  position: relative;
  animation: floatImage 4s ease-in-out infinite;
  margin-left: 100px;
  cursor: pointer;
  &:hover {
    box-shadow: 0 0 4rem var(--main-color);
  }
}
.home-image img {
  position: absolute;
  left: 0;
  top: 0;
  transform: translateY(-10%);
  object-fit: cover;
  border-radius: 44%;
  margin-left: 9px;
}
@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}

.home-content h3 {
  font-size: 3rem;
  font-weight: 700;
  display: inline-flex;
}
.home-content .multiple-text {
  margin-left: 10px;
}
.home-content h3 :nth-of-type(2) {
  margin-bottom: 2rem;
}
span {
  color: var(--main-color);
}
.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-content p {
  font-size: 1.6rem;
}
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background-color: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2.4rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 1s all ease;
}
.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}
.btn:hover {
  box-shadow: none;
}
.about {
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about-image .image-shape {
  width: 480px;
  height: 480px;
  box-shadow: 0 0 2rem var(--main-color);
  background: var(--main-color);
  border-radius: 50%;
  position: relative;
  animation: none;
  margin-left: 100px;
}
.about-image .image-shape img {
  position: absolute;
  left: 0;
  top: 0;
  transform: translateY(-10%);
  object-fit: cover;
  border-radius: 44%;
  margin-left: 9px;
}

.about-content {
  margin-left: 70px;
}
.heading {
  text-align: center;
  font-size: 4.5rem;
}
.about-content h2 {
  text-align: left;
  line-height: 1.2;
  font-weight: 700;
}
.about-content h3 {
  font-size: 2.6rem;
  font-weight: 600;
}
.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}
.skills {
  min-height: 100vh;
  max-height: max-content;
  padding-bottom: 50px;
}
.skills h2 {
  margin-bottom: 5rem;
  font-weight: 700;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  min-height: 65vh;
  max-height: max-content;
  margin-top: -30px;
}
.skills-container .skills-box {
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
}
.skills-container .skills-box:hover {
  transform: scale(1.03);
  border-color: var(--main-color);
}
#next {
  width: 100%;
  display: flex;
  justify-content: center;
}
.skills-box i {
  font-size: 7rem;
}
i#html {
  color: rgb(237, 112, 66);
}
i#css {
  color: dodgerblue;
}
i#js {
  color: yellow;
}
i#react {
  color: aqua;
}
i#tailwind {
  color: aqua;
}
.skills-box h3 {
  font-size: 2.6rem;
}
.skills-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}
.portfolio {
  background: var(--bg-color);
}
.portfolio h2 {
  margin-top: -30px;
  margin-bottom: 4rem;
  font-weight: 700;
}
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2rem;
}
.portfolio-box {
  width: 100%;
}
.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
  cursor: pointer;
}
.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}
.portfolio-box:hover img {
  transform: scale(1.1);
}
.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}
.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}
.portfolio-layer h4 {
  font-size: 3rem;
  font-weight: 600;
}
.portfolio-layer p {
  font-size: 1.7rem;
  margin: 0.3rem 0 1rem;
}
.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
  transition: 0.5s all ease-in-out;
}
.portfolio-layer a:hover {
  background-color: var(--bg-color);
  transform: rotate(40deg);
}
.portfolio-layer a:hover i {
  color: var(--text-color);
}
.portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}
.contact h2 {
  margin-bottom: 3rem;
  font-weight: 700;
}
.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}
.contact form .input-box input {
  width: 49%;
}
.contact form textarea {
  resize: none;
}
.messageButton {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.contact form .btn {
  width: 190px;
  cursor: pointer;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}
.footer-text p {
  font-size: 1.6rem;
  word-spacing: 5px;
}
.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background-color: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
}
.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}
.submit-container {
  position: absolute;
  left: 10%;
  width: 80%;
  height: 360px;
  background: #fff;
  border-radius: 20px;
  animation: popup 1s ease-in-out;
}
@keyframes popup {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
.submit-container i {
  font-size: 100px;
  background: rgb(10, 202, 10);
  border-radius: 50%;
  color: #fff;
  margin-top: -50px;
}
.submit-container h1 {
  margin-top: 30px;
  font-size: 3.3rem;
  font-weight: 600;
  color: rgb(9, 224, 9);
}
.submit-container h2 {
  margin-top: 10px;
  color: #1f242d;
  text-wrap: wrap;
  font-size: 2.6rem;
}
.submit-container p {
  font-size: 1.8rem;
  text-align: center;
  color: black;
  margin: -10px 50px;
}
.submit-container button {
  width: 120px;
  height: 45px;
  margin-top: 40px;
  border-radius: 10px;
  background: rgb(10, 202, 10);
  font-size: 21px;
}
@media screen and (max-width: 1290px) {
  .image-shape {
    width: 400px;
    height: 400px;
  }
  .home-image img {
    transform: translateY(-13%);
    margin-left: 3px;
  }
  .about-image .image-shape {
    width: 400px;
    height: 400px;
  }
  .about-image .image-shape img {
    transform: translateY(-13%);
    margin-left: 3px;
  }
  .about-content {
    margin-left: 40px;
  }
}
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
  .contact form .btn {
    width: 165px;
  }
  section {
    min-height: 90vh;
    max-height: max-content;
  }
  .home-image img {
    margin-left: 0px;
  }
  .about-image .image-shape img {
    margin-left: 0px;
  }
  .submit-container {
    height: 330px;
  }
}
@media screen and (max-width: 1115px) {
  .image-shape {
    width: 350px;
    height: 350px;
    margin-left: 40px;
  }
  .about-image .image-shape {
    width: 350px;
    height: 350px;
    margin-left: 40px;
  }
}
@media (max-width: 991px) {
  .header {
    font-size: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .skills {
    padding-bottom: 7rem;
  }
  .portfolio {
    padding-bottom: 7rem;
  }
  .contact {
    min-height: auto;
  }
  .footer {
    padding: 2rem 3%;
  }
  .about {
    padding-left: 20px;
    padding-right: 20px;
  }
  .about-image .image-shape {
    width: 300px;
    height: 300px;
  }
}

@media (max-width: 895px) {
  section {
    padding: 10rem 1% 2rem;
  }
  .skills-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .image-shape {
    width: 300px;
    height: 300px;
    margin-left: 30px;
  }
}
@media (max-width: 768px) {
  .header {
    padding-left: 20px;
    padding-right: 20px;
  }
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .home {
    flex-direction: column;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .home-image img {
    width: 70vw;
    margin-top: 4rem;
  }
  .about {
    flex-direction: column-reverse;
  }
  .about img {
    width: 70vw;
    margin-top: 4rem;
  }
  .skills h2 {
    margin-bottom: 3rem;
  }

  .portfolio h2 {
    margin-bottom: 3rem;
  }
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .image-shape {
    width: 350px;
    height: 350px;
  }
  .home-image img {
    transform: translateY(-21%);
    margin-left: 3px;
  }
  .about-image .image-shape {
    margin-top: 50px;
    width: 350px;
    height: 350px;
  }
  .about-image .image-shape img {
    transform: translateY(-22%);
    margin-left: 3px;
  }
}
@media (max-width: 617px) {
  .home {
    padding-left: 10px;
    padding-right: 10px;
  }
  .about {
    padding-left: 10px;
    padding-right: 10px;
  }
  .portfolio-container {
    grid-template-columns: 1fr;
    padding: 0px 10px;
  }
  .skills-container {
    grid-template-columns: 1fr;
    margin-top: 30px;
    padding: 0px 10px;
  }
  .submit-container {
    height: 350px;
  }
  .submit-container i {
    font-size: 90px;
  }
  .submit-container p {
    margin: 0px 20px;
  }
  .contact {
    padding-left: 10px;
    padding-right: 10px;
  }
  .image-shape {
    width: 300px;
    height: 300px;
    margin-top: 100px;
  }
  .home-image img {
    transform: translateY(-23%);
    margin-left: 3px;
  }
  .about-image .image-shape {
    margin-top: 50px;
    width: 300px;
    height: 300px;
    margin-left: 0px;
  }
  .about-image .image-shape img {
    transform: translateY(-23%);
    margin-left: 3px;
  }
}
@media screen and (max-width: 553px) {
  .submit-container {
    height: 350px;
  }
  .submit-container button {
    margin-top: 25px;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  body {
    padding-right: 5px;
  }
  .contact form .input-box input {
    width: 100%;
  }
  .submit-container {
    width: 90%;
    height: 310px;
    left: 5%;
  }
  .submit-container i {
    font-size: 70px;
    margin-top: -37px;
  }
  .submit-container button {
    width: 90px;
    height: 38px;
    margin-top: 20px;
    font-size: 20px;
  }
  .image-shape {
    width: 270px;
    height: 270px;
    margin-top: 50px;
    margin-left: 0px;
  }
  .about-image .image-shape {
    margin-top: 50px;
    width: 270px;
    height: 270px;
  }
  .about-content {
    margin-left: 0;
  }
}
@media (max-width: 380px) {
  .home-image img {
    width: 90vw;
  }
  .about-image img {
    width: 90vw;
  }
  .submit-container {
    width: 95%;
    left: 2.5%;
  }
  .footer {
    flex-direction: column-reverse;
    gap: 15px;
  }
}
@media (max-width: 330px) {
  .submit-container {
    width: 95%;
    height: 320px;
  }
  .submit-container p {
    margin: 0px 5px;
  }
}
